<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="SchoolEntityModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="SchoolEntityModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="SchoolEntityModel.Users" />
    <EntitySet Name="Roles" EntityType="SchoolEntityModel.Roles" />
    <AssociationSet Name="UsersRoles" Association="SchoolEntityModel.UsersRoles">
      <End Role="Users" EntitySet="Users" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <EntitySet Name="Groups" EntityType="SchoolEntityModel.Groups" />
    <AssociationSet Name="GroupsUsers" Association="SchoolEntityModel.GroupsUsers">
      <End Role="Users" EntitySet="Users" />
      <End Role="Groups" EntitySet="Groups" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="SecondName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="imageUri" Type="String" Nullable="true" />
    <Property Name="Age" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="SchoolEntityModel.UsersRoles" FromRole="Users" ToRole="Roles" />
    <Property Name="RolesId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="SchoolEntityModel.GroupsUsers" FromRole="Users" ToRole="Groups" />
    <Property Name="GroupsId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role" Type="String" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="SchoolEntityModel.UsersRoles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <Association Name="UsersRoles">
    <End Type="SchoolEntityModel.Users" Role="Users" Multiplicity="*" />
    <End Type="SchoolEntityModel.Roles" Role="Roles" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RolesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="GroupsUsers">
    <End Type="SchoolEntityModel.Users" Role="Users" Multiplicity="*" />
    <End Type="SchoolEntityModel.Groups" Role="Groups" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="GroupsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>